{
    "port": 25565,
    "name": "Talorix",
    "session_secret": "129saisas72qbs7wfsasiagd728vsiaogd72bsaoidb728wsnsvw72bs72ws2dvoash732d9s2bs8whatthefckareyoudoingheresybauniggauainttuffaiasuasansansaisnasiasgashauigs",
    "MASTER_PASSWORD": "MyStr0ng!Passw0rd",
    "_note1": "Your password must be at least 12 chars, include upper/lowercase, a number, and a special character."
}